# BuildingCompany

./: .gitignore  README.md  pom.xml
com/solvd/buildingcompany/: AnnotationDemo.java
com/solvd/buildingcompany/services/: BuildingOperationService.java
src/main/java/com/solvd/buildingcompany/: Main.java  SimpleWordCounter.java
src/main/java/com/solvd/buildingcompany/annotations/: BuildingOperation.java  BuildingOperationInfo.java  Priority.java
src/main/java/com/solvd/buildingcompany/collections/: CustomLinkedList.java
src/main/java/com/solvd/buildingcompany/enums/: BuildingType.java  ConstructionPhase.java  MaterialType.java
src/main/java/com/solvd/buildingcompany/examples/: AnnotationDemo.java  AnnotationExample.java  MessageLoggerDemo.java  ThreadSafeConstruction.java
src/main/java/com/solvd/buildingcompany/exceptions/: BudgetExceededException.java  InsufficientTeamSizeException.java  InvalidMaterialException.java  ProjectSizeTooLargeException.java  SafetyCheckFailedException.java
src/main/java/com/solvd/buildingcompany/interfaces/: Buildable.java  ConstructionWorker.java  CostCalculatable.java  CostEstimator.java  Inspectable.java  MaterialProcessor.java  Reportable.java  TeamFilter.java
src/main/java/com/solvd/buildingcompany/models/: BuildingMaterial.java  ConstructionResult.java  ConstructionSite.java  ConstructionTeam.java  MaterialInventory.java  Project.java  ProjectSchedule.java
src/main/java/com/solvd/buildingcompany/models/workers/: AbstractConstructionTeamMember.java  AbstractWorker.java  Builder.java  Electrician.java  Plumber.java
src/main/java/com/solvd/buildingcompany/services/: BuildingOperationService.java  ConstructionCalculator.java
src/main/java/com/solvd/buildingcompany/utils/: BuildingOperationProcessor.java  MessageLogger.java  MessageType.java  ReportGenerator.java  ValidationUtils.java  WordCounter.java
src/main/resources/: article.txt  log4j2.xml  word_count_results.txt
